
# ===  Docker compose cli variables ===
# ! https://docs.docker.com/compose/reference/envvars/
# ! https://docs.docker.com/compose/reference/envvars/#compose_project_name
# COMPOSE_PROJECT_NAME=apline

# ! https://docs.docker.com/compose/reference/envvars/#compose_file 
COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=docker-compose.yml;docker-compose.override.yml

# ! Configures the path to the ca.pem, cert.pem, and key.pem files used for TLS verification. Defaults to ~/.docker.
# DOCKER_CERT_PATH=~/.docker.

# === Container Registry
# DOCKER_REGISTRY=waynelab.azurecr.io
DOCKER_REGISTRY=wayne168

# ===  Docker HOST Shared Variables ===
# ! All Linux Container Time Zone
TZ=Asia/Taipei
# ! Docker HOST Port Mapping
HOST_PORT_HTTP=80
HOST_PORT_HTTPS=443



